version: "3"
services:

    nginx-proxy:
        image: jwilder/nginx-proxy:alpine
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - "/var/run/docker.sock:/tmp/docker.sock:ro"
            - "/etc/certs:/etc/nginx/certs:ro"
            - "nginx-vhost:/etc/nginx/vhost.d"
            - "nginx-html:/usr/share/nginx/html"
            - ./proxy.nginx.conf:/etc/nginx/conf.d/proxy.nginx.conf:ro 
        environment:
            - "ENABLE_IPV6=true"
            - "SSL_POLICY=Mozilla-Modern"
        labels:
            com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: ""

    letsencrypt-companion:
        image: jrcs/letsencrypt-nginx-proxy-companion
        depends_on:
            - nginx-proxy
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            - "/etc/certs:/etc/nginx/certs:rw"
            - "nginx-vhost:/etc/nginx/vhost.d"
            - "nginx-html:/usr/share/nginx/html"
        environment: 
            - "ACME_CA_URI:https://acme-staging-v02.api.letsencrypt.org/directory"

    mongodb:
        image: mongo
        restart: always
        container_name: pm_mongodb
        volumes:
            - ./data:/data/db
        ports:
            - 27017:27017
        command: mongod --noauth
        
    api:
        build:
            context: ./backend
        depends_on:
            - nginx-proxy
            - letsencrypt-companion
            - mongodb
        volumes:
            - ./backend:/api
        environment:
            - "VIRTUAL_HOST=api.johnappseed.net"
            - "LETSENCRYPT_HOST=api.johnappseed.net"
            - "LETSENCRYPT_EMAIL=johnappseed@joshuabelden.com"
            - "SSL_POLICY=Mozilla-Modern"
        env_file: variables.env
    
    www:
        build:
            context: ./frontend
        depends_on:
            - nginx-proxy
            - letsencrypt-companion
            - api
        volumes:
            - ./frontend:/www
        environment:
            - "VIRTUAL_HOST=johnappseed.net,www.johnappseed.net"
            - "LETSENCRYPT_HOST=johnappseed.net,www.johnappseed.net"
            - "LETSENCRYPT_EMAIL=johnappseed@joshuabelden.com"
            - "SSL_POLICY=Mozilla-Modern"
        env_file: variables.env

volumes:
    nginx-vhost:
    nginx-html:
    mongodata: {}
